Наибольшие числа 🌶️🌶️
На вход программе подается натуральное число nn, а затем nn различных натуральных чисел, каждое на отдельной строке. Напишите программу, которая выводит наибольшее и второе наибольшее число последовательности.

Формат входных данных
На вход программе подаются натуральное число n \ge 2n≥2, а затем nn различных натуральных чисел, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести два наибольших числа, каждое на отдельной строке.





Sample Input:

13
1
2
3
5
8
233
13
21
34
377
55
89
144

Sample Output:

377
233



max1 = 0
max2 = 0
rangee = int(input())
for i in range(rangee):
    num = int(input())
    if max2 < num < max1:
        max2 = num
    if max1 < num:
        max2 = max1
        max1 = num
print(max1, max2)


